// <auto-generated />
namespace PRAXISNETWORK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class TABLEEMAIL_SERVICESnewattributeFROM_EMAIL : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TABLEEMAIL_SERVICESnewattributeFROM_EMAIL));
        
        string IMigrationMetadata.Id
        {
            get { return "201512101804541_TABLE EMAIL_SERVICES new attribute FROM_EMAIL"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
