// <auto-generated />
namespace PRAXISNETWORK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class TABLEUSERSINSTITUTION_IDnewattribute : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TABLEUSERSINSTITUTION_IDnewattribute));
        
        string IMigrationMetadata.Id
        {
            get { return "201512091329002_TABLE - USERS - INSTITUTION_ID new attribute"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
