// <auto-generated />
namespace PRAXISNETWORK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class TABLEEMAIL_SERVICESEMAIL_SSL_IDnamechange : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TABLEEMAIL_SERVICESEMAIL_SSL_IDnamechange));
        
        string IMigrationMetadata.Id
        {
            get { return "201512101806444_TABLE EMAIL_SERVICES EMAIL_SSL_ID name change"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
