// <auto-generated />
namespace PRAXISNETWORK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class TABLEINSTITUTIONSCITY_IDpermissiontobenull : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TABLEINSTITUTIONSCITY_IDpermissiontobenull));
        
        string IMigrationMetadata.Id
        {
            get { return "201512091459033_TABLE - INSTITUTIONS - CITY_ID permission to be null"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
