// <auto-generated />
namespace PRAXISNETWORK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class NewcolumnCOUNTRY_IDinTABLEPROPOSALS : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NewcolumnCOUNTRY_IDinTABLEPROPOSALS));
        
        string IMigrationMetadata.Id
        {
            get { return "201512112239482_New column COUNTRY_ID in TABLE PROPOSALS"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
