// <auto-generated />
namespace PRAXISNETWORK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class APPLICATION_DOCStable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(APPLICATION_DOCStable));
        
        string IMigrationMetadata.Id
        {
            get { return "201512172051131_APPLICATION_DOCS table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
