// <auto-generated />
namespace PRAXISNETWORK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class TABLESEMAIL_SERVICEandEMAIL_SSLS : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TABLESEMAIL_SERVICEandEMAIL_SSLS));
        
        string IMigrationMetadata.Id
        {
            get { return "201512101745044_TABLES EMAIL_SERVICE and EMAIL_SSLS"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
