// <auto-generated />
namespace PRAXISNETWORK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Stringlenghtchangeto6inGENDERattributeoftableUSER : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Stringlenghtchangeto6inGENDERattributeoftableUSER));
        
        string IMigrationMetadata.Id
        {
            get { return "201512311506452_String lenght change to 6 in GENDER attribute of table USER"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
