// <auto-generated />
namespace PRAXISNETWORK.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class NewcolumnSUBMIT_DATEtotableAPPLICATION_DOCS : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NewcolumnSUBMIT_DATEtotableAPPLICATION_DOCS));
        
        string IMigrationMetadata.Id
        {
            get { return "201512221446109_New column SUBMIT_DATE to table APPLICATION_DOCS"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
